<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activitity.account.AccountActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progBar"
        android:layout_centerInParent="true"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSearch"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <GridView
        android:id="@+id/gridAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnMakeAccount"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:verticalSpacing="5dp"
        tools:listitem="@layout/grid_account_item"
        android:numColumns="1"
        android:layout_below="@id/editSearch"/>

    <Button
        android:id="@+id/btnMakeAccount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Buat Baru"
        android:textSize="20dp" />

</RelativeLayout>