<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:id="@+id/imageProfil"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/laundry_cartoon"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:text="Nama Service"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLength="20"
        android:layout_toRightOf="@id/imageProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Price"
        android:text="Rp. 12 000/ 3 Kg"
        android:layout_below="@id/Name"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_toRightOf="@id/imageProfil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Desc"
        android:text="Alamat asdbkasjdbjaksdhaksh dhaskjh djk ashdkjhasjkdh akjsdhjaskhdjkah skasjdhajkskjdh"
        android:layout_below="@id/Price"
        android:layout_marginTop="5dp"
        android:textSize="8sp"
        android:maxLength="40"
        android:maxLines="3"
        android:layout_toRightOf="@id/imageProfil"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_delete"
        android:id="@+id/btnDelete"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="3dp"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/btnEdit"
        android:layout_toLeftOf="@id/btnDelete"
        android:layout_centerVertical="true"/>


</RelativeLayout>